.main__header{
    width:100vw;
    height:calc(100vh-5.5rem);
    display: grid;
    place-items: center;
    margin-top:5.5rem;
}
.main__header-container{
    height:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap:6rem;
}
.main__header-left{
    margin-top:-3rem;
}
.main__header-left h4{
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--color-secondary);
}
.main__header p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main__header-right{
    position:relative;
    display:grid;
    place-items: center;
}
.main__header-circle{
    width:23rem;
    height:23rem;
    background: linear-gradient(75deg, var(--color-secondary),transparent);
    border-radius: 50%;
    position: absolute;
    left: -23px;
    top:37px;
    filter:blur(12px);
}
.main__header-image{
   
    position:relative;
  
}

.programs{
    margin-top: 4rem;
}
.programs__wrapper{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:3rem;
    margin-top: 4rem;
}
.programs__program a{
    display:flex;
    margin-top: 2.5rem;
    align-items: center;
    justify-content: center;
}
.programs__program:hover a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

.values__container{
    display:grid;
    grid-template-columns: 38% 50%;
    gap:12%;
}
.values-img > img{
    height: 43rem;
    object-fit: cover;
    object-position: left;
    transition: 2s ease-out;
}
.values-img:hover img{
    object-position: right;
}
.values-img{
    filter: saturate(0.25);
    transition: var(--transition);
   
}
.values-img:hover{
    filter: saturate(1);
}
.values-right >p {
    margin : 1.5rem 0 5rem;
}
.values__wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:3.4rem 2.4rem;
}

.card.values__value{
    padding-top: 3.5rem;
    text-align: left;
    position:relative;
}
.card.values__value span{
    position:absolute;
    top:-1.5rem;
}

.faqs__wrapper{
    margin-top: 4rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap:1.5rem 5rem;
}
.faq{
    background: var(--color-gray-500);
    padding:2rem;
    border-radius:2rem;
    cursor:pointer; 
}
.faq div{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.faq__icon{
    background: transparent;
    color:var(--color-gray-100);
    font-size: 1.5rem;
}
.faq p{
    margin-top: 1.5rem;
}
.testimonials{
    width: 50rem;
    margin-inline: auto;
}

.card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 5rem;
}
.testimonial__avatar{
    height: 4rem;
    width: 4rem;
    border:2px solid transparent;
    border-radius: 2rem;
    overflow: hidden;
    position:absolute;
    top:-2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}
.testimonial__avatar >img {
    height: 4rem;
}
.testmonial:hover .testimonial__avatar{
    border-radius: 50%;
    border-color: var(--color-gray-500);
}
.testimonial__quote{
    font-style: italic;
    margin: 1rem 0 2rem;
}
.testimonial__title{
    margin-top: 0.3rem;
}
.testimonials__btn-container{
    display:flex;
    width:fit-content;
    margin: 2.5rem auto 0;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.testimonial__btn{
    background: transparent;
    cursor:pointer;
}
.testimonial__btn svg{
    fill: var(--primary-color);
    font-size: 0.8rem;
    width: 3rem;
    height: 3rem;
}

footer{
    background: var(--primary-color);
    margin-top: 7rem;
    padding-top:7rem;
    color: var(--color-gray-100);
    font-size: 0.9rem;
}
.footer__container{
    display:grid;
    grid-template-columns: 22rem 1fr 1fr 1fr;
    gap:2.4rem;
}
.logo{
   width:7rem;
    mix-blend-mode: multiply;
    display: block;
}
.footer__container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.7rem;
}
.footer__container article p{
    margin-top: 0.5rem;
}
.footer__container article h4{
    margin-bottom: 0.6rem;
    font-size: 1rem;
}
.footer__socials{
    margin-top: 1.5rem;
    display:flex;
    gap:1rem;
    align-items: center;
}
.footer__socials a{
    background: var(--color-gray-100);
    padding:0.7rem;
    border:1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.footer__socials a svg{
    color:var(--color-gray-600);
}

.footer__socials a:hover{
    background: transparent;
    border-color: var(--color-gray-100);
}
.footer__copyright{
    color:var(--color-gray-100);
    text-align: center;
    margin:1.5rem 0;
    border-top: 2px solid var(--color-gray-100);
    margin-top: 5rem;
}

@media screen and (max-width:1024px){
    .main__header{
        height:fit-content;
        padding:12rem 0;
    }
    .main__header-container{
        gap:0;
    }
    .main__header-circle{
        width: 16rem;
        height:16rem;
        left: 28px;
        top:53px;
    }
    .programs__wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .values__container{
        grid-template-columns: 1fr;
    }
    .values-img {
       display: none;
    }
   
   .values__wrapper{
    gap:3rem 2rem;
   }
   .faqs{
    margin-top: 9rem;
   }
   .faqs__wrapper{
    grid-template-columns: 1fr;
   }
   .testimonials{
    width:75%;
   }
   .footer__container{
    grid-template-columns: 1fr 1fr;
    gap:4rem;
   }
}
@media screen and (max-width:600px){
    .main__header{
        margin: 0;
        padding:12rem 0 0;
        height: 100vh;
    }
    .main__header-image, .main__header-circle{
        display:none;
    }
    .main__header-container{
        grid-template-columns: 1fr;
    }
    .programs__wrapper{
        grid-template-columns: 1fr;
        gap:2rem;
        margin-top: 2rem;
    }
    .programs__program{
        width: 84%;
        margin: 0 auto;
    }

    .values__wrapper{
        grid-template-columns: 1fr;
        gap:2rem;
    }
    .card.values__value{
        width: 84%;
        margin:0 auto;
    }
    .faqs__wrapper{
        gap:1rem;
        margin-top: 3rem;
    }
    .testimonials{
        width:100%;
    }
    .footer{
        margin-top: 7rem;
    }
    .footer__container{
        grid-template-columns: 1fr;
        gap:2rem;
    }
    .footer__container article{
        align-items: center;
    }
     .footer__container article p{
        align-items: center;
     }
}