* ,*::before, *::after{
    margin:0;
    padding:0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing:border-box;
}
:root{
    --primary-hue: 210;
    --grey-hue:240;
    --primary-color: hsl(var(--primary-hue), 100%, 50%);
    --primary-color-bg: hsl(var(--grey-hue), 100%, 65%);
    --color-secondary:#ffb116;
    --color-gray-100: hsl(var(--grey-hue),47%, 94%);
    --color-gray-200: hsl(var(--grey-hue),26%, 75%);
    --color-gray-300: hsl(var(--grey-hue),24%, 64%);
    --color-gray-400: hsl(var(--grey-hue),16%, 41%);
    --color-gray-500: hsl(var(--grey-hue),44%, 25%);
    --color-gray-600: hsl(var(--grey-hue),44%, 15%);

    --container-width-lg: 80%;
    --container-width-md:90%;

    --transition: all 500ms ease;

}
body{
   font-family: 'Montserrat', sans-serif;
   color: var(--color-gray-200);
   line-height: 1.7;
   overflow-x: hidden;
   background:var(--color-gray-600);
}
.container{
    width : var(--container-width-lg);
    max-width: 1920px;
    margin-inline:  auto;
}

h1, h2, h3, h4,h5{
    line-height: 1.2;
    color: var(--color-gray-100)
}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem;
}
a{
    color: var(--color-gray-100);
}
img{
    display:block;
    object-fit: cover;
    width:100%;
}

.btn{
    color:var(--color-gray-100);
    margin:0 auto;
    padding:0.8rem 2rem;
    background: var(--primary-color);
    border-radius: 1.5rem;
    width: fit-content;
    transition: var(--transition);

}

.btn:hover{
    background: var(--color-secondary);
    color:var(--color-gray-600);
}

.btn.lg{
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.2rem;
}
.btn.sm{
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}
section{
    margin-top: 10rem;
}

.section__head{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.section__head span{
    background:var(--color-gray-500);
    padding:0.4rem;
    border-radius:0.6rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}
.card{
    background: var(--color-gray-500);
    border: 2px solid transparent;
    text-align: center;
    padding:3rem 2rem;
    border-radius: 0 3rem 0 2rem;
}
.card:hover{
    background: transparent;
    border-color: var(--color-gray-400);
    cursor:default;
}
.card span{
    height:3rem;
    width:3rem;
    padding:0.7rem;
    font-size:1.5rem;
    color:var(--color-gray-100);
    background: var(--primary-color);
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    margin-inline: auto;
    transition:var(--transition);
}
.card:hover span{
    color:var(--color-gray-600);
    background: var(--color-secondary);
}
.card small{
    display: block;
    margin-top: 1rem;
    font-weight: 300;
}

.header{
    margin-top: 5rem;
    height: 16rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-400);
}
.header__container{
    width: 100%;
    height: 100%;
    position: relative;
    display:grid;
    place-items: center;
    background: black;
}
.header__container-bg{
    position: absolute;
    width:100%;
}
.header__container-bg img{
    opacity: 0.5;
}
.header__content{
    position: relative;
    width: 44%;
    margin:0 auto;
    align-items: center;
    justify-content: center;
    color:var(--color-gray-100);
}
.header__content h2{
margin-bottom: 1rem;
}
.header__content p{
    color:rgba(255, 255, 255, 0.7);
}


@media screen and (max-width:1024px){
    .container{
        width:var(--container-width-md);
    }
    h1{
        font-size: 2rem;
    }
    h2{
        width:1.6rem;
    }
    .header__content{
        width:76%;
    }
}

@media screen and (max-width:600px){
    h1{
        font-size: 2.2rem;
        line-height: 1.3;
    }
    section{
        margin-top: 7rem;
    }
    .header{
        width: fit-content;
    }
    .header__content{
        width: var(--container-width-md);
        padding:3rem 0;
    }
    .header__content p{
        font-size: 0.8rem;
    }
}